
ELASTIC_APM_SERVER_URL=http://kibana.invillia.com.br:8200

DB_NAME=db_space
PORT_DB_EXPOSE=5555
USER_DB=postgres
PASSWORD_DB=postgres

SERVICE_NAME=space
SERVICE_NICK_NAME=SPACE API
PORT_API_EXPOSE=3000

EXPIRESIN=1d
